<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name=”viewport” content=”width=device-width, initial-scale=1.0”> 
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/d1c2ea8b80.js" crossorigin="anonymous"></script>
    <title>Home</title>
</head>

<body onload="validateLogin(),getPassengerCount()">
    <div>
        <nav class="navbar navbar-expand-lg navbar-light bg-light font-change">
            <a class="navbar-brand" href="#home">
                <img src="Guangfa-Bank-logo-1024x762.png" class="logo" onclick="homePage()" />
                <p class="m-0 logo-text">Travelpedia</p>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                    <a class="nav-link active" href="#packages" id="home-packages" onclick="homePage()">Home<span class="sr-only">(current)</span></a>
                    <a class="nav-link" href="#testimonials">Happy Customers</a>
                    <a class="nav-link" href="#address">Contact Us</a>
                    <a class="nav-link" href="#login-page" id="logIn" onclick="getLogin()">Login</a>
                    <a class="nav-link d-none" href="#deals" id="logOut" onclick="getLogout()">Logout</a>
                </div>
            </div>
        </nav>

        <div id="packages-page">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="https://mars.traveltours.in/images/FTI/Promo/Saudi_Banner.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="https://mars.traveltours.in/images/FTI/Promo/Australia_Banner.jpg" class="d-block w-100" alt="...">

                    </div>
                    <div class="carousel-item">
                        <img src="https://mars.traveltours.in/images/FTI/Promo/Dubai_Banner.jpg" class="d-block w-100" alt="...">

                    </div>
                    <div class="carousel-item">
                        <img src="https://mars.traveltours.in/images/FTI/Promo/Cordelia_Banner.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="https://mars.traveltours.in/images/FTI/Promo/paylater.jpg" class="d-block w-100" alt="...">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
            <div id="packages" class="packages-container">
                <h1 class="main-header">Popular Packages</h1>
                <hr class="hr-line"/>
                <div class="d-flex flex-row justify-content-around flex-wrap">
                    <div id="package1" class="package col-12 col-md-4 mb-4 shadow-lg p-0 m-3">
                        <img src="https://thumbs.dreamstime.com/b/abstract-seascape-palm-tree-tropical-beach-background-abstract-seascape-palm-tree-tropical-beach-background-blur-bokeh-146142855.jpg" class="package-image" />
                        <div class="p-4">
                            <div class="header-slots">
                                <h3 class="box-header">Pristine Beaches</h3>
                                <p id="pack1SlotsText" class="mt-2">Slots left  &emsp; <span id="pack1slots" class="slots"></span></p>
                            </div>
                            <div class="d-flex flex-row justify-content-between main-feature">
                                <h5>3 star Accomdation</h5>
                                <h5>6D/5N</h5>
                            </div>
                            <ul class="highlights">
                                <li>Food Passes</li>
                                <li>Free Tour Guide</li>
                            </ul>
                            <div class="d-flex flex-row justify-content-end">
                                <a href="pack1Details.html"><button id="viewDetailsPack1" class="btn btn-outline-dark " onclick="getPackage(1)" >View Details</button></a>
                            </div>
                        </div>
                    </div>
                    <div id="package2" class="package col-12 col-md-4 mb-4 shadow-lg p-0 m-3">
                        <img src="https://greatergood.berkeley.edu/images/uploads/Forest_in_Japan.jpg" class="package-image" />
                        <div class="p-4">
                            <div class="header-slots">
                                <h3 class="box-header">Jungle Safari</h3>
                                <p id="pack2SlotsText" class="mt-2">Slots left  &emsp; <span id="pack2slots" class="slots"></span></p>
                            </div>
                            <div class="d-flex flex-row justify-content-between main-feature">
                                <h5>Campside Accomdation</h5>
                                <h5>7D/8N</h5>
                            </div>
                            <ul class="highlights">
                                <li>Complimentary Snacks</li>
                                <li>Evening Campfire</li>
                            </ul>
                            <div class="d-flex flex-row justify-content-end">
                                <a href="pack2Details.html"><button id="viewDetailsPack2" class="btn btn-outline-dark " onclick="getPackage(2)" >View Details</button></a>
                            </div>
                        </div>
                    </div>
                    <!-- <div id="package-2" class="package col-12 col-md-6 mb-4 col-lg-3">
                        <img src="https://www.holidify.com/blog/wp-content/uploads/2014/06/Rani-Ki-Vav.jpg" class="package-image" />
                        <h4>Indian Heritage</h4>
                        <p>Slots left</p>
                        <button id="view-details-3" class="btn btn-outline-dark">View Details</button>
                    </div>
                    <div id="package-2" class="package col-12 col-md-6 mb-4 col-lg-3">
                        <img src="https://www.holidify.com/images/bgImages/MANALI.jpg" class="package-image" />
                        <h4>Chill by the Hill</h4>
                        <p>Slots left</p>
                        <button id="view-details-4" class="btn btn-outline-dark">View Details</button> -->
                </div>
            </div>
        </div>
    </div>


        <!--login page -->

    <div id="login-page" class="login-page d-none">
            <div>
                <div class="d-flex flex-row justify-content-center mt-5">
                    <button id="signIn" class="btn btn-success custom-btn">Sign In</button>
                    <button id="signUp" class="btn btn-dark custom-btn">Sign Up</button>
                </div>
                <div class="log-Details">
                    <div class="login d-none" id="register">
                        <form name='form-login'>
                            <label for="name">Email Id</label>
                            <input type="email" id="name" class="login-elements" placeholder="User Id" required />
                            <label for="fname">Full Name</label>
                            <input type="text" id="fname" class="login-elements" placeholder="Username" required />
                            <label for="pw">Password</label>
                            <input type="password" id="pw" class="login-elements" placeholder="Password" required />
                            <ul id="pswrd-strength" class="helper-text d-none">
                                <li class="length">Must be at least 6 characters long*</li>
                                <li class="lowercase">Must contain a lowercase letter*</li>
                                <li class="uppercase">Must contain an uppercase letter*</li>
                                <li class="special">Must contain a number or special character*</li>
                            </ul>
                            <label for="userType">Subscription</label>
                            <select id="userType" class="login-elements" name="userType">
                                <option value="premium">Premium</option>
                                <option value="gold">Gold</option>
                                <option value="standard">Standard</option>
                            </select>
                            <input id="rgstr_btn" type="submit" value="Register" onclick="store()" />
                        </form>
                    </div>
                    <div class="login" id="sigInPage">
                        <form name='form-login'>
                            <label for="userName">Email / Phone</label>
                            <input type="email" id="userName" class="login-elements" placeholder="Username" required />
                            <label for="userPw">Password</label>
                            <input type="password" class="login-elements" id="userPw" placeholder="Password" required />
                            <input id="login_btn" type="submit" value="Login" onclick="check()" />
                        </form>
                    </div>
                </div>
            </div>
        </div>


    <!-- Feedback and address -->

    <div class="container-fluid mb-5" id="testimonials">
        <div class="row">
            <div class="col-12">
                <h1 class="main-header">
                    Happy Customers
                </h1>
                <hr class="hr-line"/>
            </div>
            <div class="col-12 col-md-4">
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/9ONfSwpQEVk?rel=0" allowfullscreen></iframe>
                </div>
            </div>
            <div class="col-12 col-md-4 mt-3 mt-md-0">
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/HPVfdg86lOc?rel=0" allowfullscreen></iframe>
                </div>
            </div>
            <div class="col-12 col-md-4 mt-3 mt-md-0">
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/cIRxRM5M8Ds?rel=0" allowfullscreen></iframe>
                </div>
            </div>

        </div>
    </div>


    <div class="container-fluid bg_footer" id="address">
        <div class="row d-flex flex-row">
            <div class="col-12 col-lg-3 col-md-6 text-center mb-3 mt-5 text-md-left">
                <div class="d-flex flex-column justify-content-center align-content-center">
                    <img src="Guangfa-Bank-logo-1024x762.png" class="ml-5 w-50" />
                    <p class="text-light ml-5 pl-4">  Travelpedia</p>
                </div>
                <div class="d-flex flex-row justify-content-center justify-content-md-start">
                    <div class="icons_footer pl-md-3 m-1">
                        <i class="fab fa-google icon_footer"></i>
                    </div>
                    <div class="icons_footer pl-md-3 m-1">
                        <i class="fab fa-twitter icon_footer"></i>
                    </div>
                    <div class="icons_footer pl-md-3 m-1">
                        <i class="fab fa-instagram icon_footer"></i>
                    </div>
                    <div class="icons_footer pl-md-3 m-1">
                        <i class="fab fa-linkedin icon_footer"></i>
                    </div>
                </div>
                <p>
                    <a class="address" href="https://www.google.com/maps/place/India+Gate/@28.6129167,77.227321,17z/data=!3m1!4b1!4m5!3m4!1s0x390ce2daa9eb4d0b:0x717971125923e5d!8m2!3d28.612912!4d77.2295097" target="_blank">
                        37, Ayur Vigyan Nagar, New Delhi, India</a>
                </p>
            </div>
            <div class="col-6 col-lg-3 mt-md-5">
                <h5 class="text-white">Get to know us</h5>
                <p class="m-0 p-0 address">About us</p>
                <p class="m-0 p-0 address">Career</p>
                <p class="m-0 p-0 address">Press Releases</p>
                <p class="m-0 p-0 address">Gift a smile</p>
            </div>
            <div class="col-6 col-lg-3 mt-md-3 mt-lg-5">
                <h5 class="text-white">Connect with us</h5>
                <p class="m-0 p-0 address">Facebook</p>
                <p class="m-0 p-0 address">Twitter</p>
                <p class="m-0 p-0 address">Instagram</p>
            </div>
            <div class="col-6 col-lg-3 mt-3 mb-5 mt-lg-5">
                <h5 class="text-white">Let Us Help You</h5>
                <p class="m-0 p-0 address">Help</p>
            </div>
        </div>
        <hr style="border-color:#5a7184;" />
        <div class="row">
            <div class="col-12 d-flex flex-row justify-content-center">
                <div class="mr-2">
                    <i class="far fa-copyright icon"></i>
                </div>
                <div class="mr-3">
                    <p>2020 by Prasad Created with Bootstrap</p>
                </div>
            </div>
        </div>
    </div>

    

    </div>
    <script src="home.js"></script>
</body>

</html>