@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.logo {
    width: 50px;
}

.package-image {
    width: 100%;
}

.packages-container {
    padding: 20px;
}

@media (min-width: 768px) {
    .logo {
        width: 70px;
    }
}

.activity-image {
    height: 50%;
    width: 100%;
}

.pck_activities {
    list-style: none;
}

.activity-cost {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.custom {
    border: 10px solid;
    color: #000000;
    font-weight: bold;

}

.add-size {
    width: 300px;
    justify-content: space-between;
    align-items: center;
}

.descrpition {
    height: 120px;
}

/* login page css */

* {
    font-family: sans-serif;
}

.login-page {
    color: #ffffff;
}

after {
    clear: both;
}

.login-page {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.helper-text {
    font-size: 10px;
    list-style: none;
    padding-left: 5px;
}

.login {
    margin: 50px auto;
    margin-top: 0px;
    width: 320px;
}

.custom-btn {
    width: 100%;
    border-radius: 0px;
}

.login form {
    margin: auto;
    padding: 22px 22px 22px 22px;
    width: 100%;
    border-radius: 0px;
    background: #000000;
}

.login form span {
    background-color: #363b41;
    border-radius: 3px 0px 0px 3px;
    border-right: 3px solid #434a52;
    color: #606468;
    display: block;
    float: left;
    line-height: 50px;
    text-align: center;
    width: 50px;
    height: 50px;
}

.login-elements {
    background-color: #3b4148;
    border-radius: 0px 3px 3px 0px;
    color: #a9a9a9;
    margin-bottom: 1em;
    padding: 0 16px;
    width: 90%;
    height: 50px;
}

.login form input[type="submit"] {
    background: #b5cd60;
    border: 0;
    width: 100%;
    height: 40px;
    border-radius: 3px;
    color: white;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
}

.log-Details {
    height: 500px;
}